{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red255\green255\blue255;\red19\green80\blue147;
}
{\*\expandedcolortbl;;\cssrgb\c82147\c82540\c82727;\cssrgb\c100000\c100000\c100000;\cssrgb\c7458\c39706\c64394;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0{\field{\*\fldinst{HYPERLINK "mailto:jbdesignsolutions2020@gmail.com"}}{\fldrslt \cf4 \cb3 \strokec4 jbdesignsolutions2020@gmail.com}}\cf4 \cb3 \strokec4 \
\
}